<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flip Thru</title>
	
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style type="text/css">
	
	
	
   /* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #f1f1f1 url("images/bg.gif") repeat;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 5px;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #110E0F;
}

header {
width: 940px;
height: 200px;
margin: 0 auto;
background: #fff url(images/headerimg.jpg) no-repeat left top;
}

#main {
width: 940px;
margin: 0 auto;
background: #FFF;
overflow: hidden;
}

#content {
float: right;
width: 940px;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

/* basics */

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#6DBB0D;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
display: block;
float: left;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color: #FFF;
}

nav .menu a:hover {
border-top: #FFF 1px solid;
border-bottom: #FFF 1px solid;
}

/** HEADER */

header h1, header h2 {
margin: 0;
padding: 0 0 0 30px;
line-height: normal;
}

header h1 { 	
font-size: 40px;
float: left;
padding-top: 20px; 
}

header h1 a:link, header h1 a:visited {
text-decoration: none;
color: #FFF;
}

header h1 a:hover { 
text-decoration: underline; 
}

header h2 {
padding: 20px 0 0 30px;
font-style: italic;
font-size: 14px;
color: #FFFFFF;
}

/** ARTICLES **/

article {
padding: 0 30px 0 30px;
}

article img {
border: none;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

article h2 {
margin-top: 20px;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 24px;
margin-top: 4px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 24px;
margin-top: 4px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* footer widget blocks */

aside h3 {
font-size: 18px;
}

aside ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}

aside li a {
display: block;
text-decoration: none;
}

aside li a:hover {
text-decoration: underline;
}

#footer-area {
background: #000;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #FFF;
font-size: 16px;
line-height: 1.5em;
}

footer a:link, footer a:visited {
color: #FFF;
}

footer p {
margin-top: -15px;
}

/** ACCORDION */
.accordbk {
background: #fff url(images/accordinfo.gif) bottom right no-repeat;
}

.horizontalaccordion>ul {
margin: 0;
padding: 0;
list-style:none;
height: 300px;
}

.horizontalaccordion>ul>li {
display:block;
overflow: hidden;
float:left;
margin: 0;
padding: 0;
list-style:none;
width:40px;
height: 300px;
background:#f0f0f0;
transition: width 0.3s ease-in-out;
-moz-transition: width 0.3s ease-in-out;
-webkit-transition: width 0.3s ease-in-out;
-o-transition: width 0.3s ease-in-out;
}

.horizontalaccordion>ul>li>h3 {
display:block;
float:left;
margin: 0;
padding:10px;
height:19px;
width:280px;
border-left:#f0f0f0 1px solid;
font-family: Arial, Helvetica, sans-serif;
text-decoration:none;
text-transform:uppercase;
color: #000;
background:#cccccc;
white-space:nowrap;
-moz-transform: rotate(90.0deg) translate(-40px,0px);
-moz-transform-origin: 0 100%;
-o-transform: rotate(90.0deg) translate(-40px,0px);
-o-transform-origin: 0 100%;
-webkit-transform: rotate(90.0deg) translate(-40px,0px);
-webkit-transform-origin: 0 100%;
transform: rotate(90.0deg) translate(-40px,0px);
transform-origin: 0 100%;
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0)
progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff999999, endColorstr=#ffcccccc);
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0)"
"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff999999, endColorstr=#ffcccccc)";
background: -moz-linear-gradient( top, #999999, #cccccc);
background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#cccccc));
}

.horizontalaccordion>ul>li>div {
display:none;
float:left;
overflow: auto;
position:relative;
top:-30px;
left:50px;
*top:0px;
*left:0px;
margin:0;
width:640px;
height:300px;
}

.horizontalaccordion>ul>li>div img {
float: left;
margin-right: 8px;
}

.horizontalaccordion>ul>li:hover {
overflow: hidden;
width: 720px;
}

.horizontalaccordion:hover>ul>li:hover>div {
display:block;
}

.horizontalaccordion:hover>ul>li:hover>h3 {
color:#fff;
background:#000000;
background: -moz-linear-gradient( top, #454545, #000000);
background: -webkit-gradient(linear, left top, left bottom, from(#454545), to(#000000));
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0)
progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff454545, endColorstr=#ff000000);
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1.0)"
"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff454545, endColorstr=#ff000000)";
}

.horizontalaccordion>ul>li>h3:hover {
cursor:pointer;
}

.horizontalaccordion h4 {
font-size: 16px;
}


    </style>
<style type="text/css">
body { 
  color : #000000; 
  background : #ffffff; 
  font-family : "Times New Roman", Times, serif;
  font-size : 12pt; 
}

a { 
  text-decoration : underline; 
  color : #0000ff; 
}

a:link:after, a:visited:after {
content: " (" attr(href) ") ";
font-size: 70%;
}

nav, sidebar, footer, header, aside { 
  display : none; 
}

</style>
	</head>
<body>
<p>&nbsp;</p>
<section class="accordbk">
  <article class="horizontalaccordion">
						<ul>
							<li>
						        <h3 id="flip1">User Profile</h3>
								<div><img src="images/acc1.jpg" alt="" />
                                <form id="form1" name="form1" method="post" action="">
  <p>Name
    <input type="text" name="textfield" />
</p>
  <p>Age
    <input type="text" name="textfield2" />
</p>
  <p>Gender
    <input type="text" name="textfield3" />
  </p>
  <p>Date of Birth
    <input type="text" name="textfield4" />
  </p>
  <p>Nationality
    <input type="text" name="textfield5" />
  </p>
  <p>Profession
    <input type="text" name="textfield6" />
  </p>
</form>
								</div>
							</li>
							<li>
						        <h3 id="flip1">Location Details</h3>
								<div><img src="images/acc2.jpg" alt="" />
								<form id="form2" name="form2" method="post" action="">
  <p>Home Address
    <input type="text" name="textfield7" />
</p>
  <p>Office Address
    <input type="text" name="textfield8" />
</p>
</form>
                                </div>
							</li>
							<li>
						        <h3 id="flip1">Contact Information</h3>
								<div><img src="images/acc3.jpg" alt="" />
								<form id="form3" name="form3" method="post" action="">
  <p>Email
    <input type="text" name="textfield9" />
</p>
  <p>Mobile
    <input type="text" name="textfield10" />
</p>
  <p>Landline
    <input type="text" name="textfield11" />
  </p>
</form>
                                </div>
							</li>
							<li>
						        <h3 id="flip1">Interests</h3>
								<div><img src="images/acc4.jpg" alt="" />
								<form id="form4" name="form4" method="post" action="">
  <p><b>Reading</b></p>
   <p>Author
    <input type="text" name="textfield23" />
</p>
  <p>Blog
    <input type="text" name="textfield24" />
</p>
  <p>Book
    <input type="text" name="textfield25" />
  </p>
  <p>Magazine
    <input type="text" name="textfield26" />
  </p>
  <p>Genre
    <input type="text" name="textfield27" />
  </p>
  <p>News
    <input type="text" name="textfield28" />
  </p>
  
  <p><b>Music</b></p>
   <p>Album
    <input type="text" name="textfield13" />
</p>
  <p>Artiste
    <input type="text" name="textfield14" />
</p>
  <p>Band
    <input type="text" name="textfield15" />
  </p>
  <p>Genre
    <input type="text" name="textfield16" />
  </p>
  <p>Song
    <input type="text" name="textfield17" />
  </p>
  
  <p><b>Movies</b></p>

  <p>Actor
    <input type="text" name="textfield18" />
</p>
  <p>Actress
    <input type="text" name="textfield19" />
  </p>
  <p>Director
    <input type="text" name="textfield20" />
</p>
  <p>Genre
    <input type="text" name="textfield21" />
  </p>
  <p>Movie
    <input type="text" name="textfield22" />
</p>
<p><b>Sports</b></p>
  <p>Sport
    <input type="text" name="textfield29" />
</p>
  <p>Sportsman
    <input type="text" name="textfield30" />
</p>
  <p>Club
    <input type="text" name="textfield31" />
  </p>

<p><b>Eateries</b></p>
 <p>Cuisine
    <input type="text" name="textfield32" />
</p>
  <p>Dish
    <input type="text" name="textfield33" />
</p>
  <p>Preference
    <input type="text" name="textfield34" />
  </p>
  <p>Restaurant
    <input type="text" name="textfield35" />
  </p>
</form>
                                </div>
							</li>
						</ul>
						</article>
						</section>
<script type="text/javascript"> Cufon.now(); 
</body>